Configured event logger of type <class 'superset.utils.log.DBEventLogger'>
 * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)
[2019-08-30 18:17:14.655][127.0.0.1][4176][INFO][Configured event logger of type <class 'superset.utils.log.DBEventLogger'>]
[2019-08-30 18:17:15.919][127.0.0.1][4176][INFO][ * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)]
[2019-08-30 18:20:25.073][127.0.0.1][732][INFO][Configured event logger of type <class 'superset.utils.log.DBEventLogger'>]
[2019-08-30 18:20:26.376][127.0.0.1][732][INFO][ * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)]
[2019-08-30 18:42:09.703][127.0.0.1][10728][INFO][Configured event logger of type <class 'superset.utils.log.DBEventLogger'>]
[2019-08-30 18:42:11.003][127.0.0.1][10728][INFO][ * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)]
[2019-08-30 18:42:28.676][127.0.0.1][9432][ERROR][Error on request:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 270, in run_wsgi
    execute(self.server.app)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 261, in execute
    write(data)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 224, in write
    self.send_response(code, msg)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 332, in send_response
    self.log_request(code)
  File "D:\project\superset\incubator-superset\superset\wave_request_handler.py", line 10, in log_request
    t = self.request.elapsed
AttributeError: 'socket' object has no attribute 'elapsed']
[2019-08-30 18:42:30.328][127.0.0.1][20008][ERROR][Error on request:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 270, in run_wsgi
    execute(self.server.app)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 261, in execute
    write(data)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 224, in write
    self.send_response(code, msg)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 332, in send_response
    self.log_request(code)
  File "D:\project\superset\incubator-superset\superset\wave_request_handler.py", line 10, in log_request
    t = self.request.elapsed
AttributeError: 'socket' object has no attribute 'elapsed']
[2019-08-30 18:42:30.468][127.0.0.1][18000][ERROR][Error on request:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 270, in run_wsgi
    execute(self.server.app)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 261, in execute
    write(data)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 224, in write
    self.send_response(code, msg)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 332, in send_response
    self.log_request(code)
  File "D:\project\superset\incubator-superset\superset\wave_request_handler.py", line 10, in log_request
    t = self.request.elapsed
AttributeError: 'socket' object has no attribute 'elapsed']
[2019-08-30 18:42:30.935][127.0.0.1][500][ERROR][Error on request:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 270, in run_wsgi
    execute(self.server.app)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 261, in execute
    write(data)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 224, in write
    self.send_response(code, msg)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 332, in send_response
    self.log_request(code)
  File "D:\project\superset\incubator-superset\superset\wave_request_handler.py", line 10, in log_request
    t = self.request.elapsed
AttributeError: 'socket' object has no attribute 'elapsed']
[2019-08-30 18:43:02.590][127.0.0.1][20740][INFO][Configured event logger of type <class 'superset.utils.log.DBEventLogger'>]
[2019-08-30 18:43:03.922][127.0.0.1][20740][INFO][ * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)]
[2019-08-30 18:46:08.058][127.0.0.1][15244][INFO][Configured event logger of type <class 'superset.utils.log.DBEventLogger'>]
[2019-08-30 18:46:09.386][127.0.0.1][15244][INFO][ * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)]
[2019-08-30 18:50:14.912][127.0.0.1][12052][INFO][Configured event logger of type <class 'superset.utils.log.DBEventLogger'>]
[2019-08-30 18:50:16.242][127.0.0.1][12052][INFO][ * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)]
[2019-08-30 18:50:17.734][127.0.0.1][13168][ERROR][Error on request:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 270, in run_wsgi
    execute(self.server.app)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 261, in execute
    write(data)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 224, in write
    self.send_response(code, msg)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 332, in send_response
    self.log_request(code)
  File "D:\project\superset\incubator-superset\superset\wave_request_handler.py", line 13, in log_request
    'server': self.server.server_address[0] + ':' + self.server.server_address[1],
TypeError: can only concatenate str (not "int") to str]
[2019-08-30 18:50:18.139][127.0.0.1][10176][ERROR][Error on request:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 270, in run_wsgi
    execute(self.server.app)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 261, in execute
    write(data)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 224, in write
    self.send_response(code, msg)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 332, in send_response
    self.log_request(code)
  File "D:\project\superset\incubator-superset\superset\wave_request_handler.py", line 13, in log_request
    'server': self.server.server_address[0] + ':' + self.server.server_address[1],
TypeError: can only concatenate str (not "int") to str]
[2019-08-30 18:50:18.265][127.0.0.1][4648][ERROR][Error on request:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 270, in run_wsgi
    execute(self.server.app)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 261, in execute
    write(data)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 224, in write
    self.send_response(code, msg)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 332, in send_response
    self.log_request(code)
  File "D:\project\superset\incubator-superset\superset\wave_request_handler.py", line 13, in log_request
    'server': self.server.server_address[0] + ':' + self.server.server_address[1],
TypeError: can only concatenate str (not "int") to str]
[2019-08-30 18:50:18.699][127.0.0.1][16888][ERROR][Error on request:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 270, in run_wsgi
    execute(self.server.app)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 261, in execute
    write(data)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 224, in write
    self.send_response(code, msg)
  File "C:\Users\user\Anaconda3\lib\site-packages\werkzeug\serving.py", line 332, in send_response
    self.log_request(code)
  File "D:\project\superset\incubator-superset\superset\wave_request_handler.py", line 13, in log_request
    'server': self.server.server_address[0] + ':' + self.server.server_address[1],
TypeError: can only concatenate str (not "int") to str]
[2019-08-30 18:50:43.924][127.0.0.1][14452][INFO][Configured event logger of type <class 'superset.utils.log.DBEventLogger'>]
[2019-08-30 18:50:45.249][127.0.0.1][14452][INFO][ * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)]
